{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "    _______ __           _______ _______ ______ "
        },
        {
            "type": "custom",
            "format": "   |_     _|  |--.-----.|       |     __|      |"
        },
        {
            "type": "custom",
            "format": "     |   | |     |  -__||   -   |__     |   ---|"
        },
        {
            "type": "custom",
            "format": "     |___| |__|__|_____||_______|_______|______|"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "                               > S T U D I O S <"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────────────────────────────╮"
        },
        {
            "key": "│ {#31}󰃭 date    {#keys}│",
            "type": "datetime",
            "format": "{year}-{month-pretty}-{day-pretty}  {hour-pretty}:{minute-pretty}"
        },
        {
            "key": "│ {#32}󰇄 os      {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#33} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "format": "Intel Core Ultra 5 ({cores-physical}C/{cores-logical}T) @ {freq-base}"
        },
        {
            "key": "│ {#35}  memory {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#36}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "├───────────────────────────────────────────────────┤"
        },
        {
            "key": "│ {#39} colors   {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯"
        }
    ]
}
