// =============================================================================
// Waybar config
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    // ==========================================================================
    // MODULE LAYOUT
    // ==========================================================================
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/vpn",
        "battery",
        "cpu",
        "memory",
        "tray"
    ],

    // ==========================================================================
    // MODULE CONFIGS
    // ==========================================================================

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/submap": {
        "format": "蟀寣 {}",
        "max-length": 8,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },

    "cpu": {
        "format": "蟀槡 {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "kitty --class btop --title 'System Monitor' -e btop"
    },

    "memory": {
        "format": "蟀崨 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 5,
        "return-type": "json",
        "on-click": "kitty --class btop --title 'System Monitor' -e btop"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "tooltip-format": "{timeTo}",
        "interval": 30
    },

    "network": {
        "format-wifi": "蟀え {essid}",
        "format-ethernet": "蟀垁 {ifname}",
        "format-disconnected": "蟀き disconnected",
        "tooltip-format-wifi": "{essid} {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "on-click": "kitty --class nmtui --title 'Network' -e nmtui",
        "interval": 10
    },

    "custom/vpn": {
        "exec": "/usr/local/bin/waybar-vpn-status",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "on-click": "vpn-toggle",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫 muted",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "kitty --class pulsemixer --title 'Audio Mixer' -e pulsemixer",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip": true
    },

    "bluetooth": {
        "format": "蟀偗",
        "format-connected": "蟀偙 {device_alias}",
        "format-disabled": "蟀偛",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty --class bluetui --title 'Bluetooth' -e bluetui"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
