# =============================================================================
# dunstrc-colors
# Generated by wallust — do not edit manually
# Sourced by dunstrc via include
# =============================================================================

[urgency_low]
background = "{{background}}"
foreground = "{{foreground}}"
frame_color = "{{color8}}"
timeout = 4

[urgency_normal]
background = "{{color0}}"
foreground = "{{foreground}}"
frame_color = "{{color4}}"
timeout = 6

[urgency_critical]
background = "{{color1}}"
foreground = "{{color15}}"
frame_color = "{{color9}}"
timeout = 0
