# =============================================================================
# dunstrc (complete — generated by wallust)
# Do not edit manually — changes will be overwritten by wallust
# Edit the template at ~/.config/wallust/templates/dunstrc-colors
# =============================================================================

[global]
    monitor              = 0
    follow               = mouse
    width               = 320
    height              = 120
    origin              = top-right
    offset              = 12x48
    scale               = 0
    notification_limit  = 5
    padding             = 10
    horizontal_padding  = 12
    text_icon_padding   = 8
    frame_width         = 2
    gap_size            = 4
    corner_radius       = 8
    icon_corner_radius  = 4
    font                = JetBrainsMono Nerd Font 11
    format              = "<b>%s</b>\n%b"
    alignment           = left
    vertical_alignment  = center
    word_wrap           = yes
    ellipsize           = middle
    ignore_newline      = no
    markup              = full
    show_indicators     = no
    icon_theme          = Papirus-Dark
    enable_recursive_icon_lookup = true
    icon_position       = left
    min_icon_size       = 32
    max_icon_size       = 48
    show_age_threshold  = 30
    stack_duplicates    = true
    hide_duplicate_count = false
    sticky_history      = yes
    history_length      = 30
    mouse_left_click    = close_current
    mouse_middle_click  = do_action, close_current
    mouse_right_click   = close_all
    progress_bar                = true
    progress_bar_height         = 8
    progress_bar_frame_width    = 1
    progress_bar_min_width      = 150
    progress_bar_max_width      = 280
    progress_bar_corner_radius  = 4

[urgency_low]
    background  = "{{background}}"
    foreground  = "{{foreground}}"
    frame_color = "{{color8}}"
    timeout     = 4

[urgency_normal]
    background  = "{{color0}}"
    foreground  = "{{foreground}}"
    frame_color = "{{color4}}"
    timeout     = 6

[urgency_critical]
    background  = "{{color1}}"
    foreground  = "{{color15}}"
    frame_color = "{{color9}}"
    timeout     = 0
    icon        = dialog-warning
