# =============================================================================
# dunstrc
# Notification daemon configuration
# Colors sourced from colors file generated by wallust
# =============================================================================

[global]
    # Display
    monitor              = 0
    follow               = mouse

    # Geometry
    width               = 320
    height              = 120
    origin              = top-right
    offset              = 12x48
    scale               = 0
    notification_limit  = 5

    # Layout
    padding             = 10
    horizontal_padding  = 12
    text_icon_padding   = 8
    frame_width         = 2
    gap_size            = 4

    # Appearance
    corner_radius       = 8
    icon_corner_radius  = 4

    # Font
    font                = JetBrainsMono Nerd Font 11

    # Text
    format              = "<b>%s</b>\n%b"
    alignment           = left
    vertical_alignment  = center
    word_wrap           = yes
    ellipsize           = middle
    ignore_newline      = no
    markup              = full
    show_indicators     = no

    # Icons
    icon_theme          = Papirus-Dark
    enable_recursive_icon_lookup = true
    icon_position       = left
    min_icon_size       = 32
    max_icon_size       = 48

    # Timeouts (ms)
    show_age_threshold  = 30

    # Behavior
    stack_duplicates    = true
    hide_duplicate_count = false
    sticky_history      = yes
    history_length      = 30

    # Mouse actions
    mouse_left_click    = close_current
    mouse_middle_click  = do_action, close_current
    mouse_right_click   = close_all

    # Progress bar (for volume/brightness notifications)
    progress_bar                = true
    progress_bar_height         = 8
    progress_bar_frame_width    = 1
    progress_bar_min_width      = 150
    progress_bar_max_width      = 280
    progress_bar_corner_radius  = 4

# =============================================================================
# URGENCY LEVELS
# Colors sourced from wallust-generated colors file
# =============================================================================

# Include wallust-generated colors
# Note: dunst doesn't support @import so colors are written directly
# by the wallust template into the urgency sections below

[urgency_low]
    background  = "#1a1a1a"
    foreground  = "#d0d0d0"
    frame_color = "#373b41"
    timeout     = 4
    # wallust template target: dunstrc-colors overwrites these values

[urgency_normal]
    background  = "#1a1a1a"
    foreground  = "#d0d0d0"
    frame_color = "#5f8aab"
    timeout     = 6

[urgency_critical]
    background  = "#cc6666"
    foreground  = "#ffffff"
    frame_color = "#cc6666"
    timeout     = 0
    icon        = dialog-warning
